displayName: "Environment Headers"
type: middleware

import: github.com/nilskohrs/environmentheader

summary: "Map environment variables to headers"

testData:
  requestHeaders:
    - header: Request-Header
      env: USER
  responseHeaders:
    - header: Response-Header
      env: PWD

